G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.42, 2024-03-17 15:56:58*
G04 633bbcd927b44838993661e05d2ec2ea,9a5be75d700b4a6385dc1106f27949ae,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,4.8000X1.2000*%

%LPD*%
D10*
G01*
X299999Y-1255013D03*
G01*
X299999Y-745007D03*
G01*
X3699992Y-744981D03*
G01*
X3699992Y-1254988D03*
M02*
